<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no ">
    <title>Geociências</title>
    <link rel="icon" type="imagem/png" href="../img/ICONE2.jpg" />


    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/style.css">
    <link href="../css1/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>

<body>
    <div class="wrapper">
        <!-- Pushy Menu -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 class="redimencionaisso">Geociências - IFPR - <i>campus</i> Assis Chateaubriand</h3>
            </div>


            <ul class="list-unstyled components">
                <li>
                    <a href="../index.html">Início</a>

                <li>
                    <a href="#projetosSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Projetos</a>
                    <ul class="collapse list-unstyled" id="projetosSubmenu">
                        <li>
                            <a href="../html/RochaseMinerais.html">Catalogação e exposição didática de rochas e minerais
                                do Instituto Federal do Paraná</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Acervo.html">Acervo</a>
                </li>
                <li>
                    <a href="#noticiasSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Notícias</a>
                    <ul class="collapse list-unstyled" id="noticiasSubmenu">
                        <li>
                            <a href="../html/Noticias.html">Recentes</a>
                        </li>

                        <li>
                            <a href="../html/ColegioViniciusMoraes.html">Exposição didática de amostras no Colégio Est.
                                Vinícius de Moraes, Tupãssi-PR
                            </a>
                        </li>

                        <li>
                            <a href="../html/IscientifCascavel.html">Apresentação de trabalho no I Scientif, IFPR,
                                campus
                                Cascavel
                            </a>
                        </li>

                        <li>
                            <a href="../html/mostradecursos.html">Apresentação de trabalho na mostra de Cursos IFPR
                                2019
                            </a>
                        </li>

                        <li>
                            <a href="../html/colegioSaoFrancisco.html">Exposição didática de amostras no Colégio São Francisco, Assis Chateaubriand-PR
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="../html/Videos.html">Vídeos</a>
                </li>

                <li>
                    <a href="../html/Geocienciasoquee.html">O que é Geociências</a>
                </li>

                <li>
                    <a href="../html/Geodiversidade na Educacao.html">Geo diversidade na educação</a>
                </li>

                <li>
                    <a href="../html/Jogos.html">Jogos</a>
                </li>

                <li>
                    <a href="../html/Contato.html">Contato</a>
                </li>
            </ul>


        </nav>
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Alterar Barra Lateral</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../index.html">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../html/Contato.html">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../html/Videos.html">Vídeos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../html/Jogos.html">Jogos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--- Image Slider -->
            <div id="slides" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../img/slide.jpg" class="img-fluid d-block">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
            </div>

            <!--- Jumbotron -->

            <!-- Page Content -->

            <div class="pl-5 container-fluid">


                <div class="row">

                    <!-- Post Content Column -->
                    <div class="col-lg-8">

                        <!-- Title -->
                        <h1 class="mt-4">Contato</h1>

                        <!-- Author -->
                        <p class="lead">
                            by
                            <a href="#">Antony Henrique Bresolin</a>
                        </p>

                        <hr>

                        <!-- Date/Time -->
                        <p>Postado em 29 de setembro de 2019 às 20:00</p>

                        <hr>

                        <!-- Preview Image -->
                        <!-- <img class="img-fluid rounded" src="../img/rochas marechal.jpg" alt=""> 

                        <hr> -->
                        <!-- Post Content -->
                        <p class="lead">Para que possamos entrar em contato, por favor preencha os dados abaixo</p>
                        <iframe
                            src="https://docs.google.com/forms/d/e/1FAIpQLSdCayk-Y6dmP-NtYdSSjhZ-mAp4Vu0Y2tkAh5odrASgEXTghA/viewform?embedded=true"
                            width="80%" height="1101" frameborder="0" marginheight="0"
                            marginwidth="0">Carregando…</iframe>
                    </div>

                    <!-- Sidebar Widgets Column -->
                    <div class="col-md-4">

                        <!-- Search Widget 
                        <div class="card my-4">
                            <h5 class="card-header">Pesquisar</h5>
                            <div class="card-body">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-secondary" type="button">Go!</button>
                                    </span>
                                </div>
                            </div>
                        </div>
-->
                        <!-- Categories Widget -->


                        <!-- Side Widget -->
                        <div class="card my-4">
                            <h5 class="card-header">Entre em contato</h5>
                            <div class="card-body">
                                Você sabia que pode entrar em contato conosco?
                                <p>Mande agora um email para: geociencias.ifpr@gmail.com</p>
                            </div>
                        </div>
                        <div class="card" style="height: 18rem;">
                            <h5 class="card-header">Visite-nos</h5>
                            <div class="card-body">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2114.1308140970186!2d-53.50835152229377!3d-24.40265616699265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3a9c6591382c9%3A0x1455e88df731e652!2sIFPR%2C%20Instituto%20Federal%20do%20Paran%C3%A1%20campus%20Assis%20Chateaubriand!5e0!3m2!1spt-BR!2sbr!4v1574312817226!5m2!1spt-BR!2sbr"
                                    width="100%" height="100%" frameborder="0" style="border:0;"
                                    allowfullscreen=""></iframe>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->
            <hr>
            <!--- Connect -->


            <div class="container-fluid padding">
                <div class="row text-center padding">
                    <div class="col-12">
                        <h2>Redes Sociais</h2>
                    </div>
                    <div class="col-12 social padding">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="https://instagram.com/geoif_ifpr?igshid=fa7wpsv6emw8"><i class="fab fa-instagram"></i></a>
                        <!---  <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        -->

                    </div>
                </div>
            </div>

            <!--- Footer -->
            <footer>
                <div class="container-fluid padding">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <hr class="light">
                            <h5>Contato</h5>
                            <hr class="light">
                            <p class="centeralinhamento">(44) 3528-6885</p>
                            <p class="centeralinhamento">(44) 9 9712-6310</p>
                            <p class="centeralinhamento">geociencias.ifpr@gmail.com</p>
                            <p class="centeralinhamento">Av. Cívica, 475</p>
                            <p class="centeralinhamento">Assis Chateaubriand, Paraná, 85937-000</p>
                        </div>
                        <div class="col-md-4">
                            <hr class="light">
                            <h5>Horários</h5>
                            <hr class="light">
                            <p class="centeralinhamento">Segunda - Sexta</p>
                            <p class="centeralinhamento">08:00 - 18:00</p>
                        </div>
                        <div class="col-md-4">
                            <hr class="light">
                            <h5>Área de Serviço</h5>
                            <hr class="light">
                            <p class="centeralinhamento">Assis Chateaubriand, Paraná, 85935-000</p>
                        </div>
                        <div class="col-12">
                            <hr class="light">
                            <h5>&copy; w3newbie.com</h5>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="../node_modules/jquery/dist/jquery.js"></script>
            <script src="../node_modules/popper.js/dist/umd/popper.js"></script>
            <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>


            <script>

                $(function () {

                    $('[data-toggle="popover"]').popover()

                })
            </script>
            <script>
                $(document).ready(function () {
                    $('#sidebarCollapse').on('click', function () {
                        $('#sidebar').toggleClass('active');
                    });
                });  
            </script>

</body>

</html>


<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -->

<!-- End View in Browser: Drew's #1 Trending YouTube Tutorial -->